
REACT_APP_APPWRITE_ENDPOINT=https://sgp.cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=695b8b97001d00d903b3
REACT_APP_APPWRITE_PROJECT_NAME=ticsheetsweb
REACT_APP_APPWRITE_DATABASE_ID=ticsheets-database
REACT_APP_APPWRITE_COLLECTION_ID=wishlist